<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensando em Html e css</title>

    <style>
     *{
        margin: 0;
        padding: 0;
     }

     body{
        background-position: top center;
        background-size: cover;
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cacfadb7-c017-4318-85e4-7f46da1cae88/b77323c9-f364-4d28-b981-596c44219cc8/PT-pt-20240603-popsignuptwoweeks-perspective_alpha_website_small.jpg);
     }

     #heading{
        background: rgba(0, 0, 0, 0.5);
     }

     #heading div{
        width: 90%;
        display: flex;
        justify-content: space-between ;
        margin: 0 auto;
     }

     #heading .h1{
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
     }

     #heading a{
        color: white;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

    </style>

</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1"><a href="#">Netflix</a></h1>
            <h2 class="h1"><a href="#">Netflix</a></h2>
        </div>
        
    </header>
    
</body>
</html>