<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float , display </title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .grid{
            padding: 15px;
        }
        
        .grid .col{
         box-sizing: border-box;
           width: 300px;
           height: 300px;
           margin: 30px;
           float: left;
         
           
        }

        .grid .col-content{
            width: 100%;
            height: 100%;
            background: red;
            
            
         }

        .grid::after{
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>

        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>

        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>

        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>

        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
             conteudo
            </div>
        </div>
    </div>
    
</body>
</html>