<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
     .section-one{
        background-color: deeppink;
        width: 200px;
        height: 150px;
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cacfadb7-c017-4318-85e4-7f46da1cae88/b77323c9-f364-4d28-b981-596c44219cc8/PT-pt-20240603-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-size: cover;
        background-position: center center;
        border:5px solid black;
        padding: 15px;
        margin: 20px;

     }

     .section-two{
        background: cyan;
        width: 200px;
        height: 150px;
        border:5px solid black;
        padding: 15px;
        margin: 20px;

     }
    </style>
</head>
<body>

    <div class="section-one">1</div>

    <div class="section-two">2</div>
    
</body>
</html>